<html>
  <head>
    <title>Futurese Progress</title>
    <style>
      @font-face {
      font-family: 'museo-sans-rounded';
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-100-webfont.eot');
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-100-webfont.eot?#iefix') format('embedded-opentype'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-100-webfont.woff2') format('woff2'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-100-webfont.woff') format('woff'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-100-webfont.svg#museo_sans_rounded100') format('svg');
      font-weight: 100;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'museo-sans-rounded';
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-300-webfont.eot');
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-300-webfont.eot?#iefix') format('embedded-opentype'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-300-webfont.woff2') format('woff2'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-300-webfont.woff') format('woff'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-300-webfont.svg#museo_sans_rounded300') format('svg');
      font-weight: 300;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'museo-sans-rounded';
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-500-webfont.eot');
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-500-webfont.eot?#iefix') format('embedded-opentype'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-500-webfont.woff2') format('woff2'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-500-webfont.woff') format('woff'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-500-webfont.svg#museo_sans_rounded500') format('svg');
      font-weight: 500;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'museo-sans-rounded';
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-700-webfont.eot');
      src: url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-700-webfont.eot?#iefix') format('embedded-opentype'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-700-webfont.woff2') format('woff2'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-700-webfont.woff') format('woff'), url('https://d7mj4aqfscim2.cloudfront.net/proxy/fonts/museo/museosansrounded-700-webfont.svg#museo_sans_rounded700') format('svg');
      font-weight: 700;
      font-style: normal;
    }
    
    body {
      -webkit-font-smoothing: antialiased;
      font: 500 15px "museo-sans-rounded", "Open Sans", sans-serif;
      color: #999999;
      margin: 0;
    }
    
    .container{
      width:500px;
    	display:block;
    	margin:50px auto;
    }
    .progress {
    	overflow: hidden;
    	height: 20px;
    	background-color: #ccc;
    	border-radius: 4px;
    	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    		margin-bottom: 20px;
    }
    .progress-bar {
    	width: 0;
    	height: 100%;
    	color: #fff;
    	text-align: center;
    	background-color: #7AC70C;
    
    	
     
    }
    .progress-striped .progress-bar {
    			background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    			background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    			background-size: 40px 40px;
    }
    .progress.active .progress-bar {
    	-webkit-animation: progress-bar-stripes 2s linear infinite;
    	animation: progress-bar-stripes 2s linear infinite;
    	-moz-animation: progress-bar-stripes 2s linear infinite;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: black;
    }
    </style>
  </head>
  <body>
  <center>
  <br>
  <br>
  <br>
  <br>
      <h1>Futurese Progress to Completion</h1>
      </center>
      <div class="container" >
        <div class="progress progress-striped">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 13%">
                <span>13%</span>
            </div>
      </div>
</div>
    <center>
      <h3>When this Futurese word-translator is complete, I will post a series<br>
        to learn the Futurese language, as it is the future of English.<br><br>
        It is currently 13% complete!
      </h3>
    </center>
  </body>
</html>
